.navbar-default.putih{
	border-style:solid;
	border-color:rgb(225, 225, 225);
	-moz-border-radius: 0px 0px 0px 0px;
	-webkit-border-radius: 0px 0px 0px 0px;
	background: -moz-linear-gradient(center left, #c4d69f 0%,#ffffff 50%,#c4d69f 100%);
	background: -webkit-gradient(linear, left bottom, right bottom, color-stop(0, #ffffff),color-stop(0.5, #ffffff),color-stop(1, #ffe13e));
}

.navbar-fixed-top{
	padding-top: 15px;
	padding-bottom: 15px;
}

img.logo{
	width: 70%;
	margin-top: -20px;
}

.kanan{
	margin-top: -12px;
	font-size: 17px;
	margin-bottom: -5px;
}
.navbar-brand{
	margin-right: -80px;
}

header{
	margin-bottom: 40px;	
}


.container.clear{
	margin-top: 120px;
}

.nav{
	font-family:'Raleway Medium' sans-serif;
	font-size: 13px;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.tgl{
	float: left;
	color: #202242;
	background-color: #ffe13e;
	opacity: 0.9;
	clear: both;
}

.clear{
	clear: both;
	margin-bottom: 15px;
}

img.post{
	width: 70%;
	-webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
    -moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
    box-shadow: 0px 1px 5px 0px #4a4a4a;
}

img.kecil{
	width: 100px;
	padding-top: 15px;
	float: left;
}


h4.judul{
	float: left;
	color:white;
	opacity: 0.9;
	clear: both;
	font-family:'Raleway Thin' sans-serif;
}

.kotak{
	height: 30px;
	background-color:#202242;
	color: white;
	font-family:'Raleway Regular' sans-serif;
	margin-bottom: 25px;
	margin-right: -15px;
	margin-left: -15px;
	clear: both;
}

.kotak p{
	padding-top: 5px;
	padding-left: 15px;
}


img.kecil{
	width: 80px;
	padding-top: 0px;
	margin-right: 15px;
	float: left;
	-webkit-box-shadow: 0px 1px 5px 0px #4a4a4a;
    -moz-box-shadow: 0px 1px 5px 0px #4a4a4a;
    box-shadow: 0px 1px 5px 0px #4a4a4a;
}

p.kecil{
	padding-top: 5px;
	font-size: 12px;
}

a.judul{
	padding-top: 40px;
	color: #333;
}

a.judul:hover{
	padding-top: 40px;
	text-decoration: none;
}

.keterangan{
	text-indent:50px;
}



p.sosmed{
	color: #D8D8D8;
	font-family:'Raleway Medium' sans-serif;
	text-align: left;
	margin-bottom: 5px;
}

.sosmed>li{display:inline-block;margin-right: -45px;padding-left:0px;}

img.sosmed{
	width: 40%;
	text-align: right;
}

img.sosmed:hover{
	background: white;
	width: 40%;
	border-radius: 50%;
	opacity: 0.9;
}

.garis{
	background-color: #D8D8D8;
	height: 1px;
	margin-bottom: 15px;
	margin-top: 15px;

}

.garisSidebar{
	background-color: #D8D8D8;
	height: 1px;
	margin-bottom: 15px;
	margin-top: 5px;
}

.konten{
	background-color: white;
	margin-bottom: 15px;
	margin-top: 15px;
	height: auto;
}

.isi{
	height: auto;
	padding-top: 15px;
	padding-bottom: 15px;
}

.isiSidebar{
	height: auto;
	padding-top: 0px;
	padding-bottom: 0px;
}



footer{
	background-color: #222222;
	height: auto;
	padding-top: 15px;
	padding-bottom: 15px;
	
}

footer .menu a{
	color: #D8D8D8;
	font-family:'Raleway Medium' sans-serif;
	font-size: 12px;
}

footer .menu a:hover{
	color: #ffe13e;
	font-family:'Raleway Medium' sans-serif;
	font-size: 12px;
	text-decoration: none;
}


@media screen and (max-width: 480px){
	.hiden{
		display: none;
	}
}

@media screen and (max-width : 780px) and (min-width : 480px) {
	.hiden{
		display: none;
	}
}

@media screen and (min-width : 780px) and (max-width : 1200px) {
	.hiden{
		display: none;
	}
}

a.agenda{
	padding-left: 5px;
	padding-right: 5px;
	background: #ffe13e;
	border-radius: 10px;
	color: #202242;
}

.event img{
	display: none;
}

.event:hover {
	transition: all 0.3s;
    -o-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
}

.event:hover img{
	display:block;
	width: 100%;
}

.btn-tag{
	background-color: #ffe13e;
	color: #202242;
	border-color:#4cae4c;
	margin-bottom:20px;}

