.navbar-default.putih{
	bborder-style:solid;
	border-color:rgb(225, 225, 225);
	-moz-border-radius: 0px 0px 0px 0px;
	-webkit-border-radius: 0px 0px 0px 0px;
	background: -moz-linear-gradient(center left, #c4d69f 0%,#ffffff 50%,#c4d69f 100%);
	background: -webkit-gradient(linear, left bottom, right bottom, color-stop(0, #ffffff),color-stop(0.5, #ffffff),color-stop(1, #ffe13e));
}

.navbar-fixed-top{
	padding-top: 15px;
	padding-bottom: 15px;	
}

.warna1{
	border-style:solid;
	border-color:rgb(225, 225, 225);
	background: -moz-linear-gradient(center left, #c4d69f 0%,#ffffff 50%,#c4d69f 100%);
	background: -webkit-gradient(linear, left bottom, right bottom, color-stop(0, #ffffff),color-stop(0.5, #ffffff),color-stop(1, #ffe13e));
}


img.logo{
	width: 70%;
	margin-top: -20px;

}

.kanan{
	margin-top: -12px;
	font-size: 17px;
	margin-bottom: -5px;
}
.navbar-brand{
	margin-right: -80px;
}
header{
	margin-bottom: 60px;
	
}

.nav{
	font-family:'Raleway Medium' sans-serif;
	font-size: 13px;
}

.slider{
	background-color:#eee;
	height: auto;
	margin-bottom: -50px;
	padding-top: 0px;
	padding-bottom: 20px;
}

.cari{
	height: auto;
	margin-top: 100px;
	margin-right: 15px;
	margin-left: 15px;
	margin-bottom: 60px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
}

.warnacari{
	border: 1px solid #D8D8D8;
	-webkit-box-shadow: 0px 1px 5px 0px #ffe13e;
    -moz-box-shadow: 0px 1px 5px 0px #ffe13e;
    box-shadow: 0px 1px 5px 0px #ffe13e;
    border: 1px solid #ffe13e;
    background-color: white;
}

.kotakpilih{
	margin-top: 0px;
	
	height: auto;
	background-color: red;
	
}
.beasiswa{
	background-color:#ffe13e;
	color: #202242;
	height: auto;
	margin-top: -20px;
	padding-top: 40px;
	text-align: center;
	font-family:'Raleway Bold' sans-serif;
	padding-bottom: 20px;

}


.lomba{
	color: white;
	background-color: #202242;
	height: auto;
	margin-top: -20px;
	text-align: center;	
	padding-top: 40px;
	font-family:'Raleway Bold' sans-serif;
	padding-bottom: 24px;
}

.isi{
	background-color: white;
	height: auto;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-top: -20px;
	margin-bottom: 15px;
}


.foto{
	height: 200px;
	width: 200px;
	text-align: center;
}

.garis{
	background-color: #D8D8D8;
	height: 1px;
	margin-bottom: 15px;
	margin-top: 15px;

}

footer .garis{
	background-color: #D8D8D8;
	height: 1px;
	margin-bottom: 15px;
	margin-top: 15px;
}

p.copyright{
	background-color: #222222;
	margin-bottom: 3px;
}



p .judul{
	padding-top: 15px;
	padding-bottom: 15px;
}



ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}


p.tgl{
	float: left;
	color: #202242;
	background-color: #ffe13e;
	opacity: 0.9;
	clear: both;
	margin-bottom: 10px;
}

.judul{
	clear: both;
	padding-bottom: 12px;
}

img.post{
	width: 200px;
	
}

p.sosmed{
	color: #D8D8D8;
	font-family:'Raleway Medium' sans-serif;
	text-align: left;
	margin-bottom: 5px;
}

.sosmed>li{display:inline-block;margin-right: -45px;padding-left:0px;}

img.sosmed{
	width: 40%;
	text-align: right;
}

img.sosmed:hover{
	background: white;
	width: 40%;
	border-radius: 50%;
	opacity: 0.9;
}



footer{
	background-color: #222222;
	height: auto;
	padding-top: 15px;
	padding-bottom: 15px;
	
}

footer .menu a{
	color: #D8D8D8;
	font-family:'Raleway Medium' sans-serif;
	font-size: 12px;
}

footer .menu a:hover{
	color: #ffe13e;
	font-family:'Raleway Medium' sans-serif;
	font-size: 12px;
	text-decoration: none;
}


@media screen and (max-width: 480px){
	.hiden{
		display: none;
	}

	#kecil{
		width: 80px;
	}
}

@media screen and (max-width : 780px) and (min-width : 480px) {
	.hiden{
		display: none;
	}

	#kecil{
		width: 80px;
	}
}

@media screen and (min-width : 780px) and (max-width : 1200px) {
	.hiden{
		display: none;
	}

	#kecil{
		width: 80px;
	}
}

